?[x10]:(?[n]:(name(n) & arg1(n)=x10 & arg2(n)="Dreadbury Mansion") &
  ?[x23]:(?[n]:(name(n) & arg1(n)=x23 & arg2(n)="Aunt Agatha") &
  ?[x3]:((kill_v_1(e2, x3, x23)) & in_p_loc(e9, e8, x10) & live_v_1(e8, x3) & person(x3) &
  ?[x16]:(x10=x16 &
  ?[x29]:(x23=x29)))))

?[x32]:(?[n]:(name(n) & arg1(n)=x32 & arg2(n)="Dreadbury Mansion") &
  ?[x46]:(?[x46]:((?[x3]:((be_v_id(e45, x3, x46) & and_c(e2, e30, e45) & in_p_loc(e31, e30, x32) & live_v_1(e30, x3)) & ?[x8]:((implicit_conj(x3, x8, x14)) & named(x8)))) & therein_p_dir(e54, e53) & live_v_1(e53, x46) & people_n_of(x46, i52) & only_a_1(e51, x46)) &
  ?[x24]:(?[n]:(name(n) & arg1(n)=x24 & arg2(n)="Charles") &
  ?[x19]:(?[x19]:((and_c(x14, x19, x24)) & butler_n_1(x19)) &
  ?[x14]:(?[x14]:((?[x46]:((?[x3]:((be_v_id(e45, x3, x46) & and_c(e2, e30, e45) & in_p_loc(e31, e30, x32) & live_v_1(e30, x3)) & ?[x8]:((implicit_conj(x3, x8, x14)) & named(x8)))) & therein_p_dir(e54, e53) & live_v_1(e53, x46) & people_n_of(x46, i52) & only_a_1(e51, x46))) & ?[x24]:((?[x19]:((and_c(x14, x19, x24)) & butler_n_1(x19))) & named(x24))) &
  ?[x8]:(?[n]:(name(n) & arg1(n)=x8 & arg2(n)="Agatha") &
  ?[x3]:(?[x3]:((be_v_id(e45, x3, x46) & and_c(e2, e30, e45) & in_p_loc(e31, e30, x32) & live_v_1(e30, x3)) & ?[x8]:((implicit_conj(x3, x8, x14)) & named(x8))) &
  ?[x38]:(x32=x38))))))))

?[x34]:(?[x34]:((?[x3]:((never_a_1(i23, h29) & and_c(e2, e9, e22) & hate_v_1(e9, x3, x10) & always_a_1(i8, e9)) & killer_n_1(x3))) & pron(x34)) &
  ?[x28]:(?[x28]:((more_comp(e27, e22, x28) & rich_a_in(e22, x3, i26)) & victim_n_of(x28, i39) & poss(e33, x28, x34)) &
  ?[x16]:(?[x16]:((victim_n_of(x10, i21) & poss(e15, x10, x16)) & pron(x16)) &
  ?[x10]:(?[x10]:((?[x34]:((?[x3]:((never_a_1(i23, h29) & and_c(e2, e9, e22) & hate_v_1(e9, x3, x10) & always_a_1(i8, e9)) & killer_n_1(x3))) & pron(x34))) & ?[x16]:((victim_n_of(x10, i21) & poss(e15, x10, x16)) & pron(x16))) &
  ?[x3]:(?[x3]:((never_a_1(i23, h29) & and_c(e2, e9, e22) & hate_v_1(e9, x3, x10) & always_a_1(i8, e9)) & killer_n_1(x3)))))))

?[x20]:(?[x20]:((?[x9]:((?[x3]:((hate_v_1(e2, x3, x9)) & named(x3))) & ?[x15]:((hate_v_1(e27, x15, x9) & person(x9)) & named(x15) & compound(e19, x15, x20)))) & aunt_n_of(x20, i25)) &
  ?[x9]:(?[x9]:((?[x3]:((hate_v_1(e2, x3, x9)) & named(x3))) & ?[x15]:((hate_v_1(e27, x15, x9) & person(x9)) & named(x15) & compound(e19, x15, x20))) &
  ?[x3]:(?[n]:(name(n) & arg1(n)=x3 & arg2(n)="Charles"))))

?[x15]:(?[x15]:((except_p(e14, x9, x15) & person(x9)) & butler_n_1(x15)) &
  ?[x9]:(?[x9]:((?[x3]:((hate_v_1(e2, x3, x9)) & named(x3))) & ?[x15]:((except_p(e14, x9, x15) & person(x9)) & butler_n_1(x15))) &
  ?[x3]:(?[n]:(name(n) & arg1(n)=x3 & arg2(n)="Agatha"))))

?[x19]:(?[n]:(name(n) & arg1(n)=x19 & arg2(n)="Aunt Agatha") &
  ?[x8]:(?[x8]:((?[x3]:((hate_v_1(e2, x3, x8)) & butler_n_1(x3))) & neg(e13, h20) & person(x8)) &
  ?[x3]:(?[x3]:((hate_v_1(e2, x3, x8)) & butler_n_1(x3)) &
  ?[x25]:(x19=x25))))

?[x19]:(?[x19]:((?[x14]:((hate_v_1(e26, x14, x8) & person(x8)) & named(x14) & compound(e18, x14, x19))) & aunt_n_of(x19, i24)) &
  ?[x8]:(?[x8]:((?[x3]:((hate_v_1(e2, x3, x8)) & butler_n_1(x3))) & ?[x19]:((?[x14]:((hate_v_1(e26, x14, x8) & person(x8)) & named(x14) & compound(e18, x14, x19))) & aunt_n_of(x19, i24))) &
  ?[x3]:(?[x3]:((hate_v_1(e2, x3, x8)) & butler_n_1(x3)))))

?[x8]:(?[x8]:((?[x3]:((hate_v_1(e2, x3, x8)) & person(x3))) & person(x8)) &
  ?[x3]:(?[x3]:((hate_v_1(e2, x3, x8)) & person(x3))))

?[x10]:(?[x10]:((?[x3]:((be_v_id(e2, x3, x10)) & named(x3))) & butler_n_1(x10)) &
  ?[x3]:(?[n]:(name(n) & arg1(n)=x3 & arg2(n)="Agatha")))

?[x20]:(?[x20]:((kill_v_1(e19, x13, x20)) & pron(x20)) &
  ?[x13]:(?[n]:(name(n) & arg1(n)=x13 & arg2(n)="Agatha")))

