
% Event declarations
event_value(event_0_8, 8).
event_value(event_0_9, 9).
event_value(event_0_15, 15).
event_value(event_0_2, 2).
event_value(event_0_28, 28).

% Knowledge base
named(?S0_X29, 'Aunt').

proper_q(?S0_X29, ?S0_H33, ?S0_H11).

named(?S0_X23, 'Agatha').
compound(?S0_E28, ?S0_X23, ?S0_X29).

proper_q(?S0_X23, ?S0_H27, ?S0_H5).

named(?S0_X16, 'Dreadbury').

proper_q(?S0_X16, ?S0_H20, ?S0_H14).

named(?S0_X10, 'Mansion').
compound(?S0_E15, ?S0_X10, ?S0_X16).

proper_q(?S0_X10, ?S0_H17, ?S0_H24).

some_q(?S0_X3, ?S0_H4, ?S0_H1).

in_p_loc(?S0_E9, ?S0_E8, ?S0_X10).
live_v_1(?S0_E8, ?S0_X3).
person(?S0_X3).

kill_v_1(?S0_E2, ?S0_X3, ?S0_X23).



% Event declarations
event_value(event_1_30, 30).
event_value(event_1_31, 31).
event_value(event_1_37, 37).
event_value(event_1_45, 45).
event_value(event_1_2, 2).
event_value(event_1_51, 51).
event_value(event_1_53, 53).
event_value(event_1_54, 54).

% Knowledge base
therein_p_dir(?S1_E54, ?S1_E53).
live_v_1(?S1_E53, ?S1_X46).
people_n_of(?S1_X46, ?S1_I52).
only_a_1(?S1_E51, ?S1_X46).

the_q(?S1_X46, ?S1_H50, ?S1_H4).

named(?S1_X38, 'Dreadbury').

proper_q(?S1_X38, ?S1_H42, ?S1_H36).

named(?S1_X32, 'Mansion').
compound(?S1_E37, ?S1_X32, ?S1_X38).

proper_q(?S1_X32, ?S1_H39, ?S1_H13).

named(?S1_X24, 'Charles').

proper_q(?S1_X24, ?S1_H28, ?S1_H18).

and_c(?S1_X14, ?S1_X19, ?S1_X24).

butler_n_1(?S1_X19).

the_q(?S1_X19, ?S1_H22, ?S1_H23).

implicit_conj(?S1_X3, ?S1_X8, ?S1_X14).

udef_q(?S1_X14, ?S1_H25, ?S1_H47).

named(?S1_X8, 'Agatha').

proper_q(?S1_X8, ?S1_H11, ?S1_H17).

udef_q(?S1_X3, ?S1_H7, ?S1_H1).

be_v_id(?S1_E45, ?S1_X3, ?S1_X46).
and_c(?S1_E2, ?S1_E30, ?S1_E45).
in_p_loc(?S1_E31, ?S1_E30, ?S1_X32).
live_v_1(?S1_E30, ?S1_X3).



% Event declarations
event_value(event_2_9, 9).
event_value(event_2_15, 15).
event_value(event_2_22, 22).
event_value(event_2_2, 2).
event_value(event_2_27, 27).
event_value(event_2_33, 33).

% Knowledge base
pron(?S2_X34).

pronoun_q(?S2_X34, ?S2_H38, ?S2_H4).

victim_n_of(?S2_X28, ?S2_I39).
poss(?S2_E33, ?S2_X28, ?S2_X34).

def_explicit_q(?S2_X28, ?S2_H32, ?S2_H25).

more_comp(?S2_E27, ?S2_E22, ?S2_X28).
rich_a_in(?S2_E22, ?S2_X3, ?S2_I26).

pron(?S2_X16).

pronoun_q(?S2_X16, ?S2_H20, ?S2_H14).

victim_n_of(?S2_X10, ?S2_I21).
poss(?S2_E15, ?S2_X10, ?S2_X16).

def_explicit_q(?S2_X10, ?S2_H17, ?S2_H35).

killer_n_1(?S2_X3).

a_q(?S2_X3, ?S2_H7, ?S2_H1).

never_a_1(?S2_I23, ?S2_H29).
and_c(?S2_E2, ?S2_E9, ?S2_E22).
hate_v_1(?S2_E9, ?S2_X3, ?S2_X10).
always_a_1(?S2_I8, ?S2_E9).



% Event declarations
event_value(event_3_2, 2).
event_value(event_3_19, 19).
event_value(event_3_27, 27).

% Knowledge base
aunt_n_of(?S3_X20, ?S3_I25).

udef_q(?S3_X20, ?S3_H24, ?S3_H11).

named(?S3_X15, 'Agatha').
compound(?S3_E19, ?S3_X15, ?S3_X20).

proper_q(?S3_X15, ?S3_H18, ?S3_H10).

no_q(?S3_X9, ?S3_H14, ?S3_H4).

hate_v_1(?S3_E27, ?S3_X15, ?S3_X9).
person(?S3_X9).

named(?S3_X3, 'Charles').

proper_q(?S3_X3, ?S3_H7, ?S3_H1).

hate_v_1(?S3_E2, ?S3_X3, ?S3_X9).



% Event declarations
event_value(event_4_2, 2).
event_value(event_4_14, 14).

% Knowledge base
butler_n_1(?S4_X15).

the_q(?S4_X15, ?S4_H19, ?S4_H10).

every_q(?S4_X9, ?S4_H16, ?S4_H4).

except_p(?S4_E14, ?S4_X9, ?S4_X15).
person(?S4_X9).

named(?S4_X3, 'Agatha').

proper_q(?S4_X3, ?S4_H7, ?S4_H1).

hate_v_1(?S4_E2, ?S4_X3, ?S4_X9).



% Event declarations
event_value(event_5_2, 2).
event_value(event_5_13, 13).
event_value(event_5_16, 16).
event_value(event_5_18, 18).
event_value(event_5_24, 24).

% Knowledge base
named(?S5_X25, 'Aunt').

proper_q(?S5_X25, ?S5_H29, ?S5_H23).

named(?S5_X19, 'Agatha').
compound(?S5_E24, ?S5_X19, ?S5_X25).

proper_q(?S5_X19, ?S5_H26, ?S5_H15).

more_comp(?S5_E18, ?S5_E16, ?S5_X19).
rich_a_in(?S5_E16, ?S5_X8, ?S5_I17).

every_q(?S5_X8, ?S5_H9, ?S5_H4).

neg(?S5_E13, ?S5_H20).
person(?S5_X8).

butler_n_1(?S5_X3).

the_q(?S5_X3, ?S5_H7, ?S5_H1).

hate_v_1(?S5_E2, ?S5_X3, ?S5_X8).



% Event declarations
event_value(event_6_2, 2).
event_value(event_6_18, 18).
event_value(event_6_26, 26).

% Knowledge base
aunt_n_of(?S6_X19, ?S6_I24).

udef_q(?S6_X19, ?S6_H23, ?S6_H13).

named(?S6_X14, 'Agatha').
compound(?S6_E18, ?S6_X14, ?S6_X19).

proper_q(?S6_X14, ?S6_H17, ?S6_H9).

every_q(?S6_X8, ?S6_H20, ?S6_H4).

hate_v_1(?S6_E26, ?S6_X14, ?S6_X8).
person(?S6_X8).

butler_n_1(?S6_X3).

the_q(?S6_X3, ?S6_H7, ?S6_H1).

hate_v_1(?S6_E2, ?S6_X3, ?S6_X8).



% Event declarations
event_value(event_7_2, 2).

% Knowledge base
every_q(?S7_X8, ?S7_H9, ?S7_H5).

person(?S7_X8).

no_q(?S7_X3, ?S7_H4, ?S7_H1).

person(?S7_X3).

hate_v_1(?S7_E2, ?S7_X3, ?S7_X8).



% Event declarations
event_value(event_8_2, 2).
event_value(event_8_11, 11).

% Knowledge base
butler_n_1(?S8_X10).

the_q(?S8_X10, ?S8_H16, ?S8_H4).

be_v_id(?S8_E2, ?S8_X3, ?S8_X10).

named(?S8_X3, 'Agatha').

proper_q(?S8_X3, ?S8_H7, ?S8_H9).

neg(?S8_E11, ?S8_H13).



% Event declarations
event_value(event_9_2, 2).
event_value(event_9_9, 9).
event_value(event_9_19, 19).

% Knowledge base
pronoun_q(?S9_X20, ?S9_H21, ?S9_H18).

pron(?S9_X20).

kill_v_1(?S9_E19, ?S9_X13, ?S9_X20).

named(?S9_X13, 'Agatha').

proper_q(?S9_X13, ?S9_H16, ?S9_H1).

therefore_a_1(?S9_I7, ?S9_H4).

unknown(?S9_E2, ?S9_U5).

colon_p_namely(?S9_E9, ?S9_H6, ?S9_H22).


